# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%)5w1e=0^#v=ph5$911rwj&w5l421wa#r2hgw(%)!vp#)^hkzv'
TELEGRAMBOT_TOKEN = '1844918112:AAFrIzMAl9WUgN8YbcgmFIlQVag4EiEl50c'
DEBUG = True